                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 volume   No. Observations:                  153
Model:                 ARIMA(2, 0, 0)   Log Likelihood                -224.298
Date:                Mon, 01 Dec 2025   AIC                            456.595
Time:                        19:19:22   BIC                            468.717
Sample:                    10-31-2022   HQIC                           461.520
                         - 09-29-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.3017      7.369      1.127      0.260      -6.142      22.745
ar.L1          0.9256      0.048     19.184      0.000       0.831       1.020
ar.L2          0.0670      0.056      1.207      0.227      -0.042       0.176
sigma2         1.0692      0.070     15.274      0.000       0.932       1.206
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):               216.08
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):              29.86   Skew:                             0.88
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).