                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 volume   No. Observations:                  153
Model:                 ARIMA(1, 0, 1)   Log Likelihood                -224.046
Date:                Mon, 01 Dec 2025   AIC                            456.092
Time:                        19:19:23   BIC                            468.214
Sample:                    10-31-2022   HQIC                           461.016
                         - 09-29-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.5098      7.679      1.108      0.268      -6.541      23.560
ar.L1          0.9942      0.021     47.659      0.000       0.953       1.035
ma.L1         -0.1158      0.060     -1.926      0.054      -0.234       0.002
sigma2         1.0653      0.070     15.246      0.000       0.928       1.202
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):               235.70
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):              30.01   Skew:                             0.97
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).