                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 volume   No. Observations:                  153
Model:                 ARIMA(1, 0, 0)   Log Likelihood                -224.638
Date:                Mon, 01 Dec 2025   AIC                            455.276
Time:                        19:19:21   BIC                            464.368
Sample:                    10-31-2022   HQIC                           458.969
                         - 09-29-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.0494      7.029      1.145      0.252      -5.727      21.826
ar.L1          0.9917      0.019     52.717      0.000       0.955       1.029
sigma2         1.0744      0.070     15.381      0.000       0.937       1.211
===================================================================================
Ljung-Box (L1) (Q):                   0.86   Jarque-Bera (JB):               187.86
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):              29.56   Skew:                             0.77
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).