                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                             volume   No. Observations:                  153
Model:             SARIMAX(1, 0, 0)x(1, 0, 0, 52)   Log Likelihood                -219.921
Date:                            Mon, 01 Dec 2025   AIC                            445.842
Time:                                    19:19:24   BIC                            454.934
Sample:                                10-31-2022   HQIC                           449.535
                                     - 09-29-2025                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9955      0.006    164.765      0.000       0.984       1.007
ar.S.L52       0.3412      0.094      3.633      0.000       0.157       0.525
sigma2         0.9608      0.071     13.594      0.000       0.822       1.099
===================================================================================
Ljung-Box (L1) (Q):                   0.98   Jarque-Bera (JB):               170.80
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):              40.18   Skew:                             0.74
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).