                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.833
Model:                            OLS   Adj. R-squared:                  0.829
Method:                 Least Squares   F-statistic:                     211.7
Date:                Mon, 01 Dec 2025   Prob (F-statistic):           3.18e-49
Time:                        19:15:44   Log-Likelihood:                -202.09
No. Observations:                 131   AIC:                             412.2
Df Residuals:                     127   BIC:                             423.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.5184      0.232     -6.540      0.000      -1.978      -1.059
inv            0.3267      0.241      1.354      0.178      -0.151       0.804
users          0.1416      0.035      4.068      0.000       0.073       0.210
t              0.0520      0.003     15.340      0.000       0.045       0.059
==============================================================================
Omnibus:                        0.599   Durbin-Watson:                   0.367
Prob(Omnibus):                  0.741   Jarque-Bera (JB):                0.710
Skew:                           0.035   Prob(JB):                        0.701
Kurtosis:                       2.646   Cond. No.                         218.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.