                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.806
Model:                            OLS   Adj. R-squared:                  0.783
Method:                 Least Squares   F-statistic:                     34.61
Date:                Thu, 02 Oct 2025   Prob (F-statistic):           1.50e-39
Time:                        11:03:50   Log-Likelihood:                -299.14
No. Observations:                 150   AIC:                             632.3
Df Residuals:                     133   BIC:                             683.5
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.3785      1.733     -1.372      0.172      -5.806       1.050
t              0.0725      0.004     19.408      0.000       0.065       0.080
sin1          -0.4944      1.463     -0.338      0.736      -3.387       2.398
cos1          -0.2752      1.427     -0.193      0.847      -3.097       2.547
sin2           0.2114      0.732      0.289      0.773      -1.236       1.659
cos2          -0.2475      0.735     -0.337      0.737      -1.701       1.206
m_2            0.8557      1.262      0.678      0.499      -1.640       3.351
m_3            1.6686      2.016      0.828      0.409      -2.319       5.657
m_4            1.9621      2.577      0.761      0.448      -3.136       7.060
m_5            1.6723      2.846      0.588      0.558      -3.956       7.301
m_6            1.9600      2.945      0.665      0.507      -3.866       7.786
m_7            1.2801      2.986      0.429      0.669      -4.626       7.186
m_8            2.3865      3.003      0.795      0.428      -3.553       8.326
m_9            1.0296      2.922      0.352      0.725      -4.750       6.809
m_10          -0.3347      2.571     -0.130      0.897      -5.419       4.750
m_11           0.6035      1.989      0.303      0.762      -3.331       4.538
m_12          -0.2916      1.241     -0.235      0.815      -2.747       2.164
==============================================================================
Omnibus:                       25.887   Durbin-Watson:                   0.284
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.083
Skew:                           1.003   Prob(JB):                     3.97e-08
Kurtosis:                       4.195   Cond. No.                     3.95e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.95e+03. This might indicate that there are
strong multicollinearity or other numerical problems.