Model 1: SARIMAX (0,1,1) x (0,1,1,52)  AIC=83.05  BIC=87.36
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                             volume   No. Observations:                  138
Model:             SARIMAX(0, 1, 1)x(0, 1, 1, 52)   Log Likelihood                 -38.527
Date:                            Sun, 05 Oct 2025   AIC                             83.054
Time:                                    18:24:30   BIC                             87.356
Sample:                                         0   HQIC                            84.456
                                            - 138                                         
Covariance Type:                           approx                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.0587      0.153      0.385      0.700      -0.240       0.358
ma.S.L52       0.2626      0.224      1.173      0.241      -0.176       0.701
sigma2         0.7000      0.178      3.931      0.000       0.351       1.049
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):                 0.94
Prob(Q):                              0.77   Prob(JB):                         0.62
Heteroskedasticity (H):               3.30   Skew:                            -0.10
Prob(H) (two-sided):                  0.07   Kurtosis:                         2.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.

--------------------------------------------------------------------------------

Model 2: SARIMAX (2,1,0) x (1,1,0,52)  AIC=83.86  BIC=89.60
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                             volume   No. Observations:                  138
Model:             SARIMAX(2, 1, 0)x(1, 1, 0, 52)   Log Likelihood                 -37.930
Date:                            Sun, 05 Oct 2025   AIC                             83.861
Time:                                    18:24:30   BIC                             89.597
Sample:                                         0   HQIC                            85.731
                                            - 138                                         
Covariance Type:                           approx                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0856      0.182      0.470      0.638      -0.271       0.442
ar.L2          0.1946      0.181      1.076      0.282      -0.160       0.549
ar.S.L52       0.2605      0.170      1.536      0.125      -0.072       0.593
sigma2         0.6765      0.172      3.937      0.000       0.340       1.013
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):                 1.29
Prob(Q):                              0.68   Prob(JB):                         0.52
Heteroskedasticity (H):               3.23   Skew:                            -0.22
Prob(H) (two-sided):                  0.08   Kurtosis:                         2.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.

--------------------------------------------------------------------------------

Model 3: SARIMAX (2,1,1) x (0,1,1,52)  AIC=84.28  BIC=91.45
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                             volume   No. Observations:                  138
Model:             SARIMAX(2, 1, 1)x(0, 1, 1, 52)   Log Likelihood                 -37.142
Date:                            Sun, 05 Oct 2025   AIC                             84.284
Time:                                    18:24:30   BIC                             91.453
Sample:                                         0   HQIC                            86.621
                                            - 138                                         
Covariance Type:                           approx                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9755      0.189      5.173      0.000       0.606       1.345
ar.L2         -0.1814      0.186     -0.976      0.329      -0.546       0.183
ma.L1         -1.0000      0.052    -19.365      0.000      -1.101      -0.899
ma.S.L52       0.2694      0.200      1.346      0.178      -0.123       0.662
sigma2         0.6336      0.164      3.855      0.000       0.311       0.956
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.84
Prob(Q):                              0.95   Prob(JB):                         0.66
Heteroskedasticity (H):               3.37   Skew:                             0.03
Prob(H) (two-sided):                  0.07   Kurtosis:                         2.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.

--------------------------------------------------------------------------------

Model 4: SARIMAX (1,1,1) x (0,1,1,52)  AIC=84.74  BIC=90.48
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                             volume   No. Observations:                  138
Model:             SARIMAX(1, 1, 1)x(0, 1, 1, 52)   Log Likelihood                 -38.371
Date:                            Sun, 05 Oct 2025   AIC                             84.743
Time:                                    18:24:30   BIC                             90.479
Sample:                                         0   HQIC                            86.612
                                            - 138                                         
Covariance Type:                           approx                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5194      0.639      0.813      0.416      -0.732       1.771
ma.L1         -0.4057      0.652     -0.622      0.534      -1.684       0.873
ma.S.L52       0.2740      0.225      1.218      0.223      -0.167       0.715
sigma2         0.6924      0.176      3.929      0.000       0.347       1.038
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.99
Prob(Q):                              0.98   Prob(JB):                         0.61
Heteroskedasticity (H):               3.11   Skew:                            -0.13
Prob(H) (two-sided):                  0.09   Kurtosis:                         2.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.

--------------------------------------------------------------------------------

Model 5: SARIMAX (0,1,0) x (0,1,1,52)  AIC=84.95  BIC=87.88
                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                               volume   No. Observations:                  138
Model:             SARIMAX(0, 1, 0)x(0, 1, [1], 52)   Log Likelihood                 -40.474
Date:                              Sun, 05 Oct 2025   AIC                             84.949
Time:                                      18:24:30   BIC                             87.880
Sample:                                           0   HQIC                            85.920
                                              - 138                                         
Covariance Type:                             approx                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.S.L52       0.2471      0.223      1.109      0.268      -0.190       0.684
sigma2         0.7322      0.183      3.995      0.000       0.373       1.091
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):                 1.16
Prob(Q):                              0.68   Prob(JB):                         0.56
Heteroskedasticity (H):               2.41   Skew:                            -0.07
Prob(H) (two-sided):                  0.16   Kurtosis:                         2.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.

--------------------------------------------------------------------------------

